<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="500dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix">


        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp">


            <LinearLayout
                android:id="@+id/ll_pop_ground"
                android:orientation="horizontal"
                android:layout_width="300dp"
                android:layout_height="58dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/home_pop_bg">

                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="12dp"
                    android:layout_gravity="center_vertical">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:ico_color="@color/white"
                        app:ico_icon="fon_808"/>
                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_gravity="center"
                        app:ico_color="@color/color_475361"
                        app:ico_icon="fon_810"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:ico_color="@color/white"
                        app:ico_icon="fon_808"/>
                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_gravity="center"
                        app:ico_color="@color/color_475361"
                        app:ico_icon="fon_811"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:ico_color="@color/white"
                        app:ico_icon="fon_808"/>
                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_gravity="center"
                        app:ico_color="@color/color_475361"
                        app:ico_icon="fon_812"/>
                </FrameLayout>

                <!--<FrameLayout-->
                    <!--android:layout_width="40dp"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:layout_marginLeft="20dp"-->
                    <!--android:layout_gravity="center_vertical">-->
                    <!--<ImageView-->
                        <!--android:layout_gravity="center"-->
                        <!--android:layout_width="40dp"-->
                        <!--android:layout_height="40dp"-->
                        <!--app:ico_color="@color/white"-->
                        <!--app:ico_icon="fon_808"/>-->
                    <!--<ImageView-->
                        <!--android:layout_width="26dp"-->
                        <!--android:layout_height="26dp"-->
                        <!--android:layout_gravity="center"-->
                        <!--app:ico_color="@color/color_475361"-->
                        <!--app:ico_icon="fon_813"/>-->
                <!--</FrameLayout>-->

            </LinearLayout>

        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_camera"
            android:layout_width="118dp"
            android:layout_height="118dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/camera_bg"
            android:layout_alignParentRight="true"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="37dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            app:ico_color="@color/white"
            app:ico_icon="fon_80f"/>








</RelativeLayout>