<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="450dp"
    android:layout_height="wrap_content"
    android:background="@mipmap/shadow_white">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginTop="17dp"
            android:layout_marginBottom="17dp"
            android:layout_marginLeft="24dp"
            android:layout_width="26dp"
            android:layout_height="26dp"
            app:ico_color="@color/res_folder"
            app:ico_icon="fon_871"/>
        <TextView
            android:layout_marginLeft="16dp"
            android:layout_gravity="center_vertical"
            style="@style/txt_24_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标签筛选"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@color/font_gray_2"/>
    <LinearLayout
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:background="@color/color_efefef"
                style="@style/txt_16_dark"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="计算出错"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:background="@color/light_blue_5"
                style="@style/txt_16_dark"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="计算出错"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:background="@color/color_efefef"
                style="@style/txt_16_dark"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="计算出错"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:background="@color/color_efefef"
                style="@style/txt_16_dark"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="计算出错"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:background="@color/light_blue_5"
                style="@style/txt_16_dark"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="计算出错"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:background="@color/color_efefef"
                style="@style/txt_16_dark"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="计算出错"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:background="@color/color_efefef"
                style="@style/txt_16_dark"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="计算出错"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:background="@color/light_blue_5"
                style="@style/txt_16_dark"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="计算出错"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:background="@color/color_efefef"
                style="@style/txt_16_dark"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="知识点没有掌握哦"/>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn1"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/dialog_btn"
            android:textColor="@drawable/text_click_selector"
            android:text="取消"/>
        <Button
            android:layout_marginLeft="5dp"
            android:id="@+id/btn2"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/dialog_btn"
            android:textColor="@drawable/text_click_selector"
            android:text="确定"/>
    </LinearLayout>

</LinearLayout>