<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="520dp"
    android:layout_height="wrap_content"
    android:background="@mipmap/shadow_white"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginTop="17dp"
            android:layout_marginBottom="17dp"
            android:layout_marginLeft="24dp"
            android:layout_width="26dp"
            android:layout_height="26dp"
            app:ico_color="@color/res_folder"
            app:ico_icon="fon_870"/>
        <TextView
            android:layout_marginLeft="16dp"
            android:layout_gravity="center_vertical"
            style="@style/txt_24_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编辑云笔记"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@color/font_gray_2"/>

    <LinearLayout
        android:layout_marginLeft="24dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_gravity="center_vertical"
            style="@style/txt_18_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题:"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            style="@style/txt_18_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="平板屏幕截图"/>
    </LinearLayout>
    <ImageView
        android:layout_marginLeft="80dp"
        android:layout_marginRight="24dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@color/font_gray_2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="24dp"
            android:layout_gravity="center_vertical"
            style="@style/txt_18_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="云笔记:"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            style="@style/txt_18_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上课笔记本"/>
        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="17dp"
            app:ico_color="@color/light_blue_deep"
            app:ico_icon="fon_88a"/>
        <ImageView
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="13dp"
            app:ico_color="@color/light_blue_deep"
            app:ico_icon="fon_864"/>
        <TextView
            android:layout_marginLeft="24dp"
            android:layout_gravity="center_vertical"
            style="@style/txt_18_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="科目:"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            style="@style/txt_18_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重要通知"/>
        <ImageView
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="17dp"
            app:ico_color="@color/light_blue_deep"
            app:ico_icon="fon_88a"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="24dp"
            android:gravity="center"
            style="@style/txt_18_gray"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="标签:"/>
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    android:background="@color/note_tag"
                    android:gravity="center"
                    style="@style/txt_16_deep_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:text="计算出错"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:background="@color/note_tag"
                    android:gravity="center"
                    style="@style/txt_16_deep_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:text="计算出错"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:background="@color/note_tag"
                    android:gravity="center"
                    style="@style/txt_16_deep_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:text="计算出错"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:background="@color/note_tag"
                    android:gravity="center"
                    style="@style/txt_16_deep_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:text="计算出错"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    android:background="@color/note_tag"
                    android:gravity="center"
                    style="@style/txt_16_deep_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:text="知识点没有掌握哦"/>
                <FrameLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:background="@color/background_gray">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="10dp"
                        app:ico_color="@color/light_blue_deep"
                        app:ico_icon="fon_87a"/>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="24dp"
            style="@style/txt_18_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="描述:"/>
        <EditText
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/font_dark"/>
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn1"
            android:textSize="18sp"
            android:background="@drawable/dialog_btn"
            android:textColor="@drawable/text_click_selector"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="取消"/>
        <Button
            android:layout_marginLeft="5dp"
            android:id="@+id/btn2"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/dialog_btn"
            android:textColor="@drawable/text_click_selector"
            android:text="确定"/>
    </LinearLayout>

</LinearLayout>