<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab_background"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginRight="22dp">

    <LinearLayout
        android:id="@+id/item_bg"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@drawable/round_corner_white">
        <TextView
            android:layout_gravity="center_vertical"
            style="@style/txt_24_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1."/>
        <TextView
            android:layout_gravity="center_vertical"
            style="@style/txt_24_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B"/>
    </LinearLayout>

</FrameLayout>