<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true">

    <ImageView
        android:layout_marginLeft="24dp"
        android:layout_gravity="center_vertical"
        android:layout_width="14dp"
        android:layout_height="14dp"
        app:ico_color="@color/homework_backlog"
        app:ico_icon="fon_808"/>
    <TextView
        android:layout_marginLeft="20dp"
        android:layout_gravity="center_vertical"
        style="@style/txt_20_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="全部"/>
    <TextView
        android:layout_marginLeft="32dp"
        android:layout_gravity="center_vertical"
        style="@style/txt_20_sky"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="150"/>


</LinearLayout>