<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="74dp"
        android:layout_marginRight="74dp">

        <ImageView
            android:id="@+id/note_iv"
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/test" />
        <ImageView
            android:id="@+id/note_ok"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="60dp"
            app:ico_color="@color/note_ok"
            app:ico_icon="fon_899" />

        <LinearLayout
            android:layout_toRightOf="@id/note_iv"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                style="@style/txt_20_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="大屏幕截图"/>
            <TextView
                style="@style/txt_18_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017-12-29 14:37:14加入试题本"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    style="@style/txt_12_white"
                    android:background="@drawable/item_chinese_bg"
                    android:gravity="center"
                    android:layout_width="56dp"
                    android:layout_height="24dp"
                    android:text="语文"/>
                <TextView
                    style="@style/txt_12_blue_wrong"
                    android:background="@drawable/item_tag_wrong_bg"
                    android:layout_marginLeft="4dp"
                    android:gravity="center"
                    android:layout_width="56dp"
                    android:layout_height="24dp"
                    android:text="收藏的"/>
                <TextView
                    style="@style/txt_12_blue_wrong"
                    android:background="@drawable/item_tag_wrong_bg"
                    android:layout_marginLeft="4dp"
                    android:gravity="center"
                    android:layout_width="56dp"
                    android:layout_height="24dp"
                    android:text="好题"/>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:ico_color="@color/icon_blue"
            app:ico_icon="fon_862"/>

    </RelativeLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="74dp"
        android:layout_marginRight="74dp"
        android:src="@color/color_ebebeb" />
</RelativeLayout>