<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="76dp"
    android:layout_height="76dp"
    android:layout_marginRight="24dp"
    android:background="@drawable/item_calendar_bg"
    android:orientation="vertical">

    <TextView
        style="@style/txt_14_dark"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="403教室"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@color/color_ebebeb"/>
    <TextView
        style="@style/txt_16_dark"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="英语"/>

</LinearLayout>