<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:layout_width="600dp"
    android:layout_height="542dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent">
    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="450dp">
        <android.support.design.widget.TabLayout
            app:tabMaxWidth="0dp"
            app:tabGravity="fill"
            app:tabMode="fixed"
            android:id="@+id/tl_header"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@color/font_gray_2"/>
        <android.support.v4.view.ViewPager
            android:id="@+id/vp_calendar_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:ico_color="@color/white"
        app:ico_icon="fon_820"/>

</RelativeLayout>