<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_header"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/white"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="left"
            android:layout_marginLeft="50dp"
            android:layout_width="700dp"
            android:layout_height="match_parent">

            <android.support.design.widget.TabLayout
                android:id="@+id/tl_question_index"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="50dp"
                app:tabMaxWidth="80dp"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/light_blue_deep"
                app:tabTextAppearance="@style/txt_16_dark"
                app:tabIndicatorColor="@color/light_blue_deep"
                app:tabTextColor="@color/font_dark">

                <android.support.design.widget.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="01" />

                <android.support.design.widget.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="02" />

                <android.support.design.widget.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="03" />

            </android.support.design.widget.TabLayout>


        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_main_area"
        android:layout_below="@id/tb_header"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



    <!-- 工具条 -->
    <RelativeLayout
        android:id="@+id/rl_lesson_tools_container"
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:background="@mipmap/lesson_func_bg"
        android:layout_alignParentBottom="true">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rlv_tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="82dp"
            android:layout_marginRight="46dp"
            tools:background="@color/black">

        </android.support.v7.widget.RecyclerView>

        <ImageView
            android:id="@+id/iv_unfold"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"


            android:layout_marginRight="10dp"
            android:paddingLeft="23dp"
            android:paddingRight="23dp"
            app:ico_color="@color/font_white"
            app:ico_icon="fon_819" />

    </RelativeLayout>

</RelativeLayout>