<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/font_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_header"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/icon_blue_sky"
        android:layout_alignParentTop="true"
        android:title="作业批改"
        app:titleTextAppearance="@style/txt_24_dark"
        app:title="设置"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@color/color_efefef"
            android:orientation="vertical"
            android:layout_width="380dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:background="@color/color_dcdcdc"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <ImageView
                    android:layout_marginLeft="49dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@color/red"/>
                <TextView
                    style="@style/txt_20_dark"
                    android:layout_marginLeft="23dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="基本设置"/>
                <TextView
                    style="@style/txt_16_dark"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="（设置基本信息）"/>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/setting_btn_bg"
                android:id="@+id/ll_login_setting"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <ImageView
                    android:layout_marginLeft="36dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@color/red"/>
                <TextView
                    style="@style/txt_20_dark"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="登录设置"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_homework_setting"
                android:background="@drawable/setting_btn_bg"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <ImageView
                    android:layout_marginLeft="36dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@color/red"/>
                <TextView
                    style="@style/txt_20_dark"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="作业批改设置"/>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/setting_btn_bg"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <ImageView
                    android:layout_marginLeft="36dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@color/red"/>
                <TextView
                    style="@style/txt_20_dark"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="录微课设置"/>
            </LinearLayout>
            <LinearLayout
                android:background="@color/color_dcdcdc"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <ImageView
                    android:layout_marginLeft="49dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@color/red"/>
                <TextView
                    style="@style/txt_20_dark"
                    android:layout_marginLeft="23dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="基本设置"/>
                <TextView
                    style="@style/txt_16_dark"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="（设置基本信息）"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_tools_setting"
                android:background="@drawable/setting_btn_bg"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <ImageView
                    android:layout_marginLeft="36dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@color/red"/>
                <TextView
                    style="@style/txt_20_dark"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工具栏图标设置"/>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/setting_btn_bg"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <ImageView
                    android:layout_marginLeft="36dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@color/red"/>
                <TextView
                    style="@style/txt_20_dark"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="录微课设置"/>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/setting_btn_bg"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <ImageView
                    android:layout_marginLeft="36dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@color/red"/>
                <TextView
                    style="@style/txt_20_dark"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="录微课设置"/>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout
            android:background="@color/white"
            android:id="@+id/fl_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>


</LinearLayout>