<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.howard.ruiyipai.pages.home.MainActivity"
    tools:ignore="MissingPrefix">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">
            <ImageView
                android:id="@+id/iv_home_menu"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="42dp"
                android:layout_marginLeft="36dp"
                tools:background="@color/icon_blue_sky"
                app:ico_color="@color/icon_blue_sky"
                app:ico_icon="fon_800"/>

            <TextView
                android:id="@+id/textView"
                style="@style/txt_30_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="邵老师"
                android:layout_toRightOf="@id/iv_home_menu"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="32dp" />


            <TextView
                android:id="@+id/time"
                style="@style/txt_48_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="9:00" />


            <TextView
                android:id="@+id/textView2"
                style="@style/txt_30_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="36dp"
                android:text="2017.03.25" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/rl_right_part"
                android:layout_alignParentRight="true"
                android:layout_marginRight="71dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <!-- 1 -->
                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:orientation="vertical"
                    android:background="@mipmap/shadow_white"
                    android:id="@+id/ll_work">

                    <ImageView
                        android:id="@+id/iv_work"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp"
                        app:ico_color="@color/icon_blue"
                        app:ico_icon="fon_807"
                        tools:background="@color/icon_blue" />


                    <TextView
                        android:id="@+id/tv_work_cn"
                        style="@style/txt_22_dark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/work_correction_cn" />

                    <TextView
                        android:id="@+id/tv_work_en"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="3dp"
                        style="@style/txt_14_dark"
                        android:text="@string/work_correction_en"/>
                </LinearLayout>

                <!-- 2 -->
                <LinearLayout
                    android:layout_toRightOf="@id/ll_work"
                    android:layout_marginLeft="40dp"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:orientation="vertical"
                    android:background="@mipmap/shadow_white"
                    android:id="@+id/ll_online">
                    <ImageView
                        android:id="@+id/iv_online"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="30dp"
                        tools:background="@color/icon_green"
                        app:ico_color="@color/icon_green"
                        app:ico_icon="fon_805"/>

                    <TextView
                        android:id="@+id/tv_online_cn"
                        style="@style/txt_22_dark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/online_answer_cn" />

                    <TextView
                        android:id="@+id/tv_online_en"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="3dp"
                        style="@style/txt_14_dark"
                        android:text="@string/online_answer_en"/>
                </LinearLayout>

                <!-- 3 -->
                <LinearLayout
                    android:id="@+id/ll_resource"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:background="@mipmap/shadow_white"
                    android:orientation="vertical"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/ll_work"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:id="@+id/iv_resource"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp"
                        app:ico_color="@color/icon_blue_dark"
                        app:ico_icon="fon_806"
                        tools:background="@color/icon_blue_dark" />

                    <TextView
                        android:id="@+id/tv_resource_cn"
                        style="@style/txt_22_dark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/resource_library_cn" />

                    <TextView
                        android:id="@+id/tv_resource_en"
                        style="@style/txt_14_dark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="3dp"
                        android:text="@string/resource_library_en" />
                </LinearLayout>

                <!-- 4 -->
                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="40dp"
                    android:background="@mipmap/shadow_white"
                    android:id="@+id/ll_course"
                    android:layout_toRightOf="@id/ll_resource"
                    android:layout_below="@id/ll_online">
                    <ImageView
                        android:id="@+id/iv_course"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="30dp"
                        tools:background="@color/icon_yellow"
                        app:ico_color="@color/icon_yellow"
                        app:ico_icon="fon_802"/>
                    <TextView
                        android:id="@+id/tv_course_cn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp"
                        style="@style/txt_22_dark"
                        android:text="@string/course_list_cn"/>
                    <TextView
                        android:id="@+id/tv_course_en"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="3dp"
                        style="@style/txt_14_dark"
                        android:text="@string/course_list_en"/>
                </LinearLayout>



                <RelativeLayout
                    android:layout_toRightOf="@id/ll_work"
                    android:layout_above="@id/ll_work"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-30dp"
                    android:layout_marginLeft="-30dp">

                    <TextView
                        style="@style/txt_18_white"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/my_red_point"
                        android:text="3"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_toRightOf="@id/ll_online"
                    android:layout_above="@id/ll_online"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-30dp"
                    android:layout_marginLeft="-30dp">

                    <TextView
                        style="@style/txt_18_white"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/my_red_point"
                        android:text="30"/>
                </RelativeLayout>


            </RelativeLayout>


            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="71dp"
                android:layout_marginRight="40dp"
                android:layout_alignTop="@id/rl_right_part"
                android:layout_alignBottom="@id/rl_right_part"
                android:layout_toLeftOf="@id/rl_right_part"
                android:layout_alignParentLeft="true"
                android:background="@mipmap/shadow_white"
                android:orientation="vertical"
                android:padding="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_class"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="25dp"
                        app:ico_color="@color/icon_blue_sky"
                        app:ico_icon="fon_804"
                        tools:background="@color/icon_blue_sky" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/iv_class"
                        android:layout_marginStart="18dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/conduct_class_cn"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/conduct_class_en"
                            android:textColor="@color/black" />

                    </LinearLayout>

                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rlv_class"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    tools:background="@color/black">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="71dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_yunping"
                    style="@style/txt_22_dark"
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/home_btn1"
                    android:text="@string/ruiyi_comment" />

                <Button
                    android:id="@+id/bt_zuoye"
                    style="@style/txt_22_dark"
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="43dp"
                    android:background="@drawable/home_btn3"
                    android:text="@string/ruiyi_work" />

                <Button
                    android:id="@+id/bt_xiaoyuan"
                    style="@style/txt_22_dark"
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="43dp"
                    android:background="@drawable/home_btn2"
                    android:text="@string/digital_campus" />

                <Button
                    android:id="@+id/bt_duofen"
                    style="@style/txt_22_dark"
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="43dp"
                    android:background="@drawable/home_btn4"
                    android:text="@string/good_marks" />
            </LinearLayout>


            <!-- float button -->
            <RelativeLayout
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="71dp"
                android:layout_centerVertical="true">

                <RelativeLayout
                    android:id="@+id/relativeLayout"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="50dp">


                    <LinearLayout
                        android:id="@+id/ll_pop_ground"
                        android:orientation="horizontal"
                        android:layout_width="300dp"
                        android:layout_height="58dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="-300dp"
                        android:background="@mipmap/pop_bg">

                        <FrameLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="12dp"
                            android:layout_gravity="center_vertical">
                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                app:ico_color="@color/white"
                                app:ico_icon="fon_808"/>
                            <ImageView
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:layout_gravity="center"
                                app:ico_color="@color/color_475361"
                                app:ico_icon="fon_810"/>
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="20dp"
                            android:layout_gravity="center_vertical">
                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                app:ico_color="@color/white"
                                app:ico_icon="fon_808"/>
                            <ImageView
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:layout_gravity="center"
                                app:ico_color="@color/color_475361"
                                app:ico_icon="fon_811"/>
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="20dp"
                            android:layout_gravity="center_vertical">
                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                app:ico_color="@color/white"
                                app:ico_icon="fon_808"/>
                            <ImageView
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:layout_gravity="center"
                                app:ico_color="@color/color_475361"
                                app:ico_icon="fon_812"/>
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="20dp"
                            android:layout_gravity="center_vertical">
                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                app:ico_color="@color/white"
                                app:ico_icon="fon_808"/>
                            <ImageView
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:layout_gravity="center"
                                app:ico_color="@color/color_475361"
                                app:ico_icon="fon_813"/>
                        </FrameLayout>

                    </LinearLayout>

                </RelativeLayout>

                <ImageView
                    android:id="@+id/iv_camera"
                    android:layout_width="118dp"
                    android:layout_height="118dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/camera_bg"
                    android:layout_alignParentRight="true"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="37dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    app:ico_color="@color/white"
                    app:ico_icon="fon_80f"/>


            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>



    <!-- left drawer -->
    <RelativeLayout
        android:clickable="true"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="@color/white">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@color/icon_blue_sky"/>
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="-37dp"
                app:ico_color="@color/font_gray_1"
                app:ico_icon="fon_808"/>
        </LinearLayout>


        <LinearLayout
            android:layout_alignParentTop="true"
            android:layout_marginTop="120dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/left_usr_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="42dp"
                    android:layout_marginTop="20dp"
                    android:layout_alignParentLeft="true"
                    app:ico_color="@color/font_dark"
                    app:ico_icon="fon_809"/>
                <LinearLayout
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/left_usr_icon"
                    android:layout_marginLeft="60dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/txt_24_white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="邵老师"/>
                    <TextView
                        style="@style/txt_18_gray"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="某某学校"/>
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp">
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginLeft="53dp"
                    app:ico_color="@color/font_dark"
                    app:ico_icon="fon_80c"/>
                <TextView
                    style="@style/txt_20_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="29dp"
                    android:layout_marginBottom="3dp"
                    android:layout_gravity="center_vertical"
                    android:text="@string/wifi_info"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp">
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginLeft="53dp"
                    app:ico_color="@color/font_dark"
                    app:ico_icon="fon_80d"/>
                <TextView
                    style="@style/txt_20_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="29dp"
                    android:layout_marginBottom="3dp"
                    android:layout_gravity="center_vertical"
                    android:text="@string/setting"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp">
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginLeft="53dp"
                    app:ico_color="@color/font_dark"
                    app:ico_icon="fon_804"/>
                <TextView
                    style="@style/txt_20_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="29dp"
                    android:layout_marginBottom="3dp"
                    android:layout_gravity="center_vertical"
                    android:text="@string/class_setting"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp">
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginLeft="53dp"
                    app:ico_color="@color/font_dark"
                    app:ico_icon="fon_80e"/>

                <TextView
                    android:id="@+id/textView3"
                    style="@style/txt_20_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="29dp"
                    android:text="@string/check_updates" />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="60dp">

                    <TextView
                        style="@style/txt_14_white"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/my_red_point"
                        android:text="3"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="60dp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView3"
                    app:layout_constraintLeft_toLeftOf="@+id/textView3">
                    <TextView
                        style="@style/txt_14_white"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/my_red_point"
                        android:text="30"/>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp">
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginLeft="53dp"
                    app:ico_color="@color/font_dark"
                    app:ico_icon="fon_80b"/>
                <TextView
                    style="@style/txt_20_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="29dp"
                    android:layout_marginBottom="3dp"
                    android:layout_gravity="center_vertical"
                    android:text="@string/exit"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


</android.support.v4.widget.DrawerLayout>

