<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:visibility="visible"
        android:id="@+id/tools_setting_first"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:background="@color/color_efefef"
            android:paddingLeft="36dp"
            android:gravity="center_vertical"
            style="@style/txt_20_dark"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="登录设置"/>
        <RelativeLayout
            android:id="@+id/rl_lesson_tools"
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_marginLeft="36dp"
                android:layout_marginRight="36dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/txt_20_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上课工具栏显示图标"/>
                <TextView
                    android:layout_marginTop="5dp"
                    style="@style/txt_14_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点击选择哪些图标需要在上课的工具栏显示，隐藏的图标可以通过更多菜单打开对应的功能"/>
            </LinearLayout>
            <ImageView
                android:layout_marginLeft="36dp"
                android:layout_marginRight="36dp"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="@color/color_d6d6d6"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_big_screen_tools"
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_marginLeft="36dp"
                android:layout_marginRight="36dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/txt_20_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上课工具栏显示图标"/>
                <TextView
                    android:layout_marginTop="5dp"
                    style="@style/txt_14_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点击选择哪些图标需要在上课的工具栏显示，隐藏的图标可以通过更多菜单打开对应的功能"/>
            </LinearLayout>
            <ImageView
                android:layout_marginLeft="36dp"
                android:layout_marginRight="36dp"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="@color/color_d6d6d6"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/tools_setting_second"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@color/color_efefef"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/iv_back"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:ico_color="@color/light_blue_deep"
                app:ico_icon="fon_816"/>
            <TextView
                android:gravity="center_vertical"
                style="@style/txt_20_dark"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="上课工具栏显示图标"/>
        </LinearLayout>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="36dp"
            style="@style/txt_20_sky"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择显示在常用工具栏的图标"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="36dp"
            style="@style/txt_14_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击变色后为选中状态，反之取消"/>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_all_tools"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>


</FrameLayout>