<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_alignParentLeft="true"
            style="@style/txt_18_dark"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="客观题作答表"/>

        <LinearLayout
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="8dp"
                android:background="@drawable/flag_blue"/>
            <ImageView
                android:layout_marginLeft="18dp"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:background="@drawable/flag_gray"/>

        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="230dp">

                <RelativeLayout
                    android:layout_centerHorizontal="true"
                    android:layout_width="800dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/ll_index"
                        android:layout_alignParentBottom="true"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <TextView
                            android:layout_marginLeft="87dp"
                            android:background="@color/font_gray_1"
                            style="@style/txt_16_dark"
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:text="未作答"/>
                        <TextView
                            android:layout_marginLeft="35dp"
                            android:background="@color/font_gray_1"
                            style="@style/txt_16_dark"
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:text="A"/>
                        <TextView
                            android:layout_marginLeft="35dp"
                            android:background="@color/font_gray_1"
                            style="@style/txt_16_dark"
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:text="B"/>
                        <TextView
                            android:layout_marginLeft="35dp"
                            android:background="@color/font_gray_1"
                            style="@style/txt_16_dark"
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:text="C"/>
                        <TextView
                            android:layout_marginLeft="35dp"
                            android:background="@color/font_gray_1"
                            style="@style/txt_16_dark"
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:text="D"/>
                        <TextView
                            android:layout_marginLeft="35dp"
                            android:background="@color/font_gray_1"
                            style="@style/txt_16_dark"
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:text="E"/>
                        <TextView
                            android:layout_marginLeft="35dp"
                            android:background="@color/font_gray_1"
                            style="@style/txt_16_dark"
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:text="F"/>
                    </LinearLayout>
                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/bc_answer_statistic"
                        android:layout_above="@id/ll_index"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </RelativeLayout>


            </RelativeLayout>

            <TextView
                style="@style/txt_18_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="14dp"
                android:text="学生作答情况"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/txt_16_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未作答"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_unanswer"
                    android:layout_marginLeft="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@color/font_gray_3"
                    android:gravity="center"/>
                <TextView
                    style="@style/txt_20_dark"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_marginLeft="-35dp"
                    android:layout_marginTop="1dp"
                    android:gravity="center"
                    android:background="@color/font_gray_1"
                    android:text="A"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_a"
                    android:layout_marginLeft="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@color/font_gray_3"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/textView4"
                    style="@style/txt_20_dark"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_marginLeft="-35dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/font_gray_1"
                    android:gravity="center"
                    android:text="B" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_b"
                    android:layout_marginLeft="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@color/font_gray_3"
                    android:gravity="center"/>
                <TextView
                    style="@style/txt_20_dark"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_marginLeft="-35dp"
                    android:layout_marginTop="1dp"
                    android:gravity="center"
                    android:background="@color/font_gray_1"
                    android:text="C"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_c"
                    android:layout_marginLeft="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@color/font_gray_3"
                    android:gravity="center"/>
                <TextView
                    style="@style/txt_20_dark"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_marginLeft="-35dp"
                    android:layout_marginTop="1dp"
                    android:gravity="center"
                    android:background="@color/font_gray_1"
                    android:text="D"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_d"
                    android:layout_marginLeft="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@color/font_gray_3"
                    android:gravity="center"/>
                <TextView
                    style="@style/txt_20_dark"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_marginLeft="-35dp"
                    android:layout_marginTop="1dp"
                    android:gravity="center"
                    android:background="@color/font_gray_1"
                    android:text="E"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_e"
                    android:layout_marginLeft="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@color/font_gray_3"
                    android:gravity="center"/>
                <TextView
                    style="@style/txt_20_dark"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_marginLeft="-35dp"
                    android:layout_marginTop="1dp"
                    android:gravity="center"
                    android:background="@color/font_gray_1"
                    android:text="F"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_f"
                    android:layout_marginLeft="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>