<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:background="@color/color_efefef"
        android:paddingLeft="36dp"
        android:gravity="center_vertical"
        style="@style/txt_20_dark"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="登录设置"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_marginLeft="36dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout">
            <TextView
                style="@style/txt_20_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保存登录密码"/>
            <TextView
                style="@style/txt_14_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选中后您每次不需要重新输入密码"/>
        </LinearLayout>

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="36dp"
            android:shadowColor="@color/answer_green" />
        <ImageView
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@color/color_d6d6d6"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_marginLeft="36dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                style="@style/txt_20_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保存登录密码"/>
            <TextView
                style="@style/txt_14_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选中后您每次不需要重新输入密码"/>
        </LinearLayout>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="36dp"
            android:shadowColor="@color/answer_green" />
        <ImageView
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@color/color_d6d6d6"/>
    </RelativeLayout>
</LinearLayout>