<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginRight="8dp"
    android:layout_width="116dp"
    android:layout_height="160dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/word232320"/>
    <TextView
        android:gravity="center"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="6dp"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@color/light_blue_4"
        android:textColor="@color/font_dark"
        android:text="01"/>
</FrameLayout>