<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/font_gray_1">
        <TextView
            style="@style/txt_16_dark"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:text="第一屏"/>
        <TextView
            style="@style/txt_14_dark"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="打开2个文件"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rl_selected_resource"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="100dp">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>