<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:layout_height="60dp">
    <ImageView
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="24dp"
        android:layout_width="5dp"
        android:layout_height="32dp"
        android:src="@color/icon_blue_sky"/>
    <TextView
        style="@style/txt_20_sky"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="高一年级（1）班"/>

</LinearLayout>