<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="50dp">


    <LinearLayout
        android:id="@+id/ll_answers"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="108dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:background="@color/light_blue_5"
                app:ico_color="@color/icon_blue_sky"
                app:ico_icon="fon_844"/>

            <TextView
                style="@style/txt_16_dark"
                android:layout_marginLeft="16dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学生姓名"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_answer_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                style="@style/txt_18_green"
                android:gravity="center"
                android:layout_width="63dp"
                android:layout_height="match_parent"
                android:text="A"/>
            <TextView
                style="@style/txt_18_green"
                android:gravity="center"
                android:layout_width="63dp"
                android:layout_height="match_parent"
                android:text="A"/>
            <TextView
                style="@style/txt_18_green"
                android:gravity="center"
                android:layout_width="63dp"
                android:layout_height="match_parent"
                android:text="A"/>
                android:text="A"/>
            <TextView
                style="@style/txt_18_green"
                android:gravity="center"
                android:layout_width="63dp"
                android:layout_height="match_parent"
                android:text="A"/>
                android:text="A"/>
            <TextView
                style="@style/txt_18_green"
                android:gravity="center"
                android:layout_width="63dp"
                android:layout_height="match_parent"
                android:text="A"/>
                android:text="A"/>
            <TextView
                style="@style/txt_18_green"
                android:gravity="center"
                android:layout_width="63dp"
                android:layout_height="match_parent"
                android:text="A"/>
            <TextView
                style="@style/txt_18_green"
                android:gravity="center"
                android:layout_width="63dp"
                android:layout_height="match_parent"
                android:text="A"/>
            <TextView
                style="@style/txt_18_green"
                android:gravity="center"
                android:layout_width="63dp"
                android:layout_height="match_parent"
                android:text="A"/>
            <TextView
                style="@style/txt_18_green"
                android:gravity="center"
                android:layout_width="63dp"
                android:layout_height="match_parent"
                android:text="A"/>
            <TextView
                style="@style/txt_18_green"
                android:gravity="center"
                android:layout_width="63dp"
                android:layout_height="match_parent"
                android:text="A"/>
            <TextView
                style="@style/txt_18_green"
                android:gravity="center"
                android:layout_width="63dp"
                android:layout_height="match_parent"
                android:text="A"/>
            <TextView
                style="@style/txt_18_green"
                android:gravity="center"
                android:layout_width="63dp"
                android:layout_height="match_parent"
                android:text="A"/>
            <TextView
                style="@style/txt_18_green"
                android:gravity="center"
                android:layout_width="63dp"
                android:layout_height="match_parent"
                android:text="A"/>
            <TextView
                android:id="@+id/tv_subject_1"
                style="@style/txt_14_red"
                android:gravity="center"
                android:layout_width="63dp"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:text="未批改"/>
            <TextView
                android:id="@+id/tv_subject_2"
                style="@style/txt_14_red"
                android:gravity="center"
                android:layout_width="63dp"
                android:layout_height="match_parent"
                android:text="未批改"/>
            <TextView
                android:id="@+id/tv_subject_3"
                style="@style/txt_14_red"
                android:gravity="center"
                android:layout_width="63dp"
                android:layout_height="match_parent"
                android:text="未批改"/>
        </LinearLayout>
    </LinearLayout>


    <ImageView
        android:layout_alignParentBottom="true"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_alignLeft="@id/ll_answers"
        android:layout_alignRight="@id/ll_answers"
        android:layout_marginLeft="22dp"
        android:src="@color/font_gray_2"/>
</RelativeLayout>