<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:layout_height="60dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:ico_color="@color/res_folder"
            app:ico_icon="fon_863"/>
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            style="@style/txt_18_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的备课"/>
        <TextView
            style="@style/txt_18_gray"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="创建时间：2017年1月10日"/>
    </LinearLayout>

    <ImageView
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:ico_color="@color/light_blue_deep"
        app:ico_icon="fon_862"/>

    <ImageView
        android:layout_marginLeft="80dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@color/font_gray_2"/>
</RelativeLayout>