<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="50dp">


    <LinearLayout
        android:id="@+id/ll_answers"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="108dp"
            android:layout_height="match_parent">

            <TextView
                style="@style/txt_18_dark"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学生作答列表"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_answer_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                style="@style/txt_16_dark"
                android:gravity="center"
                android:layout_width="63dp"
                android:layout_height="match_parent"
                android:text="01"/>
            <TextView
                style="@style/txt_16_dark"
                android:gravity="center"
                android:layout_width="63dp"
                android:layout_height="match_parent"
                android:text="01"/>
            <TextView
                style="@style/txt_16_dark"
                android:gravity="center"
                android:layout_width="63dp"
                android:layout_height="match_parent"
                android:text="01"/>
            <TextView
                style="@style/txt_16_dark"
                android:gravity="center"
                android:layout_width="63dp"
                android:layout_height="match_parent"
                android:text="01"/>
            <TextView
                style="@style/txt_16_dark"
                android:gravity="center"
                android:layout_width="63dp"
                android:layout_height="match_parent"
                android:text="01"/>
            <TextView
                style="@style/txt_16_dark"
                android:gravity="center"
                android:layout_width="63dp"
                android:layout_height="match_parent"
                android:text="01"/>
            <TextView
                style="@style/txt_16_dark"
                android:gravity="center"
                android:layout_width="63dp"
                android:layout_height="match_parent"
                android:text="01"/>
            <TextView
                style="@style/txt_16_dark"
                android:gravity="center"
                android:layout_width="63dp"
                android:layout_height="match_parent"
                android:text="01"/>
            <TextView
                style="@style/txt_16_dark"
                android:gravity="center"
                android:layout_width="63dp"
                android:layout_height="match_parent"
                android:text="01"/>
            <TextView
                style="@style/txt_16_dark"
                android:gravity="center"
                android:layout_width="63dp"
                android:layout_height="match_parent"
                android:text="01"/>
            <TextView
                style="@style/txt_16_dark"
                android:gravity="center"
                android:layout_width="63dp"
                android:layout_height="match_parent"
                android:text="01"/>
            <TextView
                style="@style/txt_16_dark"
                android:gravity="center"
                android:layout_width="63dp"
                android:layout_height="match_parent"
                android:text="01"/>
            <TextView
                style="@style/txt_16_dark"
                android:gravity="center"
                android:layout_width="63dp"
                android:layout_height="match_parent"
                android:text="01"/>
            <TextView
                style="@style/txt_16_dark"
                android:gravity="center"
                android:layout_width="63dp"
                android:layout_height="match_parent"
                android:text="01"/>
            <TextView
                style="@style/txt_16_dark"
                android:gravity="center"
                android:layout_width="63dp"
                android:layout_height="match_parent"
                android:text="01"/>
            <TextView
                style="@style/txt_16_dark"
                android:gravity="center"
                android:layout_width="63dp"
                android:layout_height="match_parent"
                android:text="01"/>
            <TextView
                style="@style/txt_16_dark"
                android:gravity="center"
                android:layout_width="63dp"
                android:layout_height="match_parent"
                android:text="01"/>
            <TextView
                style="@style/txt_16_dark"
                android:gravity="center"
                android:layout_width="63dp"
                android:layout_height="match_parent"
                android:text="01"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>