<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="20dp"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@color/red"/>

    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        style="@style/txt_20_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="课堂达人"/>

</LinearLayout>