<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_root_container"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <ImageView
        android:id="@+id/iv_homework_mark"
        style="@style/txt_20_dark"
        android:layout_marginLeft="74dp"
        android:layout_centerVertical="true"
        android:layout_width="14dp"
        android:layout_height="14dp"
        app:ico_color="@color/bar_chart_red"
        app:ico_icon="fon_808"/>
    <TextView
        style="@style/txt_18_dark"
        android:layout_toRightOf="@id/iv_homework_mark"
        android:layout_marginLeft="12dp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="高一年级（1）班 英语课后作业"/>
    <LinearLayout
        android:layout_alignParentRight="true"
        android:layout_marginRight="74dp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            style="@style/txt_15_status_red"
            android:gravity="right"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="37"/>
        <TextView
            style="@style/txt_15_deep_blue"
            android:gravity="left"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="/40"/>
        <TextView
            style="@style/txt_15_status_red"
            android:gravity="right"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="00"/>
        <TextView
            style="@style/txt_15_status_green"
            android:gravity="left"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="/37"/>
        <ImageView
            android:layout_marginLeft="14dp"
            android:layout_gravity="center_vertical"
            android:layout_width="12dp"
            android:layout_height="12dp"
            app:ico_color="@color/light_blue_deep"
            app:ico_icon="fon_81b"/>
    </LinearLayout>


    <ImageView
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="74dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@color/font_gray_2"/>

</RelativeLayout>