<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="448dp"
    android:layout_height="345dp"
    android:background="@color/transparent">

    <FrameLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="268dp">

        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:layout_width="68dp"
                        android:layout_height="68dp"
                        app:ico_color="@color/light_blue_deep"
                        app:ico_icon="fon_859"/>
                    <TextView
                        style="@style/txt_12_dark"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1屏"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginLeft="32dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:layout_width="68dp"
                        android:layout_height="68dp"
                        app:ico_color="@color/light_blue_deep"
                        app:ico_icon="fon_85a"/>
                    <TextView
                        style="@style/txt_12_dark"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2屏竖"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginLeft="32dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:layout_width="68dp"
                        android:layout_height="68dp"
                        app:ico_color="@color/light_blue_deep"
                        app:ico_icon="fon_85b"/>
                    <TextView
                        style="@style/txt_12_dark"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2屏横"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginLeft="32dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:layout_width="68dp"
                        android:layout_height="68dp"
                        app:ico_color="@color/light_blue_deep"
                        app:ico_icon="fon_85c"/>
                    <TextView
                        style="@style/txt_12_dark"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3屏右分"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:layout_width="68dp"
                        android:layout_height="68dp"
                        app:ico_color="@color/light_blue_deep"
                        app:ico_icon="fon_85d"/>
                    <TextView
                        style="@style/txt_12_dark"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3屏左分"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginLeft="32dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:layout_width="68dp"
                        android:layout_height="68dp"
                        app:ico_color="@color/light_blue_deep"
                        app:ico_icon="fon_85e"/>
                    <TextView
                        style="@style/txt_12_dark"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4屏"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginLeft="32dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:layout_width="68dp"
                        android:layout_height="68dp"
                        app:ico_color="@color/light_blue_deep"
                        app:ico_icon="fon_85f"/>
                    <TextView
                        style="@style/txt_12_dark"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9屏"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

    <ImageView
        android:layout_marginTop="25dp"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_gravity="center_horizontal"
        app:ico_color="@color/white"
        app:ico_icon="fon_820"/>

</LinearLayout>